# FetchRewards

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fetchrewards/constants/: Constants.kt
app/src/main/java/com/fetchrewards/data/remote/apis/: FetchRewardsApis.kt
app/src/main/java/com/fetchrewards/data/remote/dto/: FetchRewardsDto.kt
app/src/main/java/com/fetchrewards/data/remote/dtotoentity/: FetchRewardsDtoToEntity.kt
app/src/main/java/com/fetchrewards/data/repositoryimpl/: BaseRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/fetchrewards/data/usecasesimpl/: DataUseCaseImpl.kt
app/src/main/java/com/fetchrewards/di/modules/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fetchrewards/domain/common/: NetworkResult.kt
app/src/main/java/com/fetchrewards/domain/constants/: ApiRequestConstants.kt  NetworkConstants.kt
app/src/main/java/com/fetchrewards/domain/entity/: ErrorEntity.kt  FetchRewardsEntity.kt
app/src/main/java/com/fetchrewards/domain/repositories/: BaseRepository.kt  DataRepository.kt
app/src/main/java/com/fetchrewards/domain/usecases/: DataRepositoryUseCase.kt
app/src/main/java/com/fetchrewards/model/: Category.kt
app/src/main/java/com/fetchrewards/presentation/composeui/: FetchRewardsScreen.kt
app/src/main/java/com/fetchrewards/presentation/intent/: DataIntent.kt
app/src/main/java/com/fetchrewards/presentation/navigation/: AppNavigation.kt  NavActivity.kt  Routes.kt
app/src/main/java/com/fetchrewards/presentation/state/: DataState.kt
app/src/main/java/com/fetchrewards/presentation/viewmodel/: BaseViewModel.kt  FetchRewardsViewModel.kt
app/src/main/java/com/fetchrewards/theme/: Color.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fetchrewards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
